# This property doesn't change anything
env            test

# runtime.GOMAXPROCS
app.procs      4

# Note that app manifest is enabled even in development
static.cache   false
static.min     false
cache.manifest false
app.manifest   true
app.debug      true

# SHOULD ONLY BE ENABLED WHEN RUNNING TEST SUITE
# Disables some important features like automatic rsa key generation
# Enables /test route to run javascript tests
# Enables email address verification bypass required by tests
app.testing    false

# This is the directory where Bolt will create its databases
# You might want to store data outside the project directory
# This is particularly true if you are using a VM with NFS file sharing
# Accessing a Bolt database over NFS to the host system is guaranteed to cause database corruption
# app.data       /var/lib/teambo
app.data       _data

# A valid certificate is included for dev.teambo.com
# This certificate is updated monthly
# Each certificate is only valid for 3 months
# Set dev.teambo.com to 127.0.0.1 in your hosts file to run the app locally
# You could use a generic SSL certificate but HTML Manifest requires a valid ssl certificate
# That's why this certificate is included
app.host       dev.teambo.com
port.http      80
port.https     443
ssl.active     true
ssl.crt        ssl/dev.teambo.com/fullchain.pem
ssl.key        ssl/dev.teambo.com/privkey.pem

# Mailtrap.io is an awesome free Email Service Provider (ESP) for development environments
# Otherwise, enter SMTP details for your own ESP
smtp.host      mailtrap.io
smtp.port      465
smtp.user      __USER__
smtp.pass      __PASS__
smtp.from      noreply@teambo.com

# Feature flag for Remember Me checkbox on the login page
# Stores auth credentials in localStorage
# Probably won't ever be enabled on teambo.com due to heightened security considerations
# Might be enabled for desktop apps in the future (though again, probably not)
# app.remember_me true
app.remember_me false

# Feature flag for easier email address verification
# Stores auth credentials in localStorage so the user doesn't have to re-enter their password
# 	after clicking the link in the verificaiton email. Disabled due to questions over security
#   implications of storing auth credentials without any reliable expiration mechanism.
# app.easy_verification true
app.easy_verification false

# You can set HPKP keys but PLEASE BE CAREFUL
# Browsers enforce Public-Key-Pins without mercy
# You should always have 2 or more pins
# One should be your present SSL certificate
# The others can be your private key, a backup CSR, or your CA's root certificate
# You should do your own research online before enabling HPKP
# It's a good idea to start with Report-only to avoid bricking your domain
# ssl.hpkp       UTQtSCJljlXQqFVZoz40hJ8tLO+XJp9KsGrHIfkb0t8= 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
# ssl.hpkp.report_only true
