{
  "name": "{{.name}}",
  "short_name": "{{.short_name}}",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "{{.description}}",
  "icons": [{
    "src": "{{.icon_path}}48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "{{.icon_path}}72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "{{.icon_path}}96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "{{.icon_path}}144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "{{.icon_path}}168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "{{.icon_path}}192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
	"url": "{{.url}}",
    "platform": "web"
  }]
}